<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>FFmpeg_icon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>codesign-development.pfx</AssemblyOriginatorKeyFile>
    <Company>Yep Development Studios</Company>
    <Copyright>© Yep Development Studios 2021</Copyright>
    <Authors>Andy Yep</Authors>
    <PackageIcon>FFmpeg_icon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.0.1-preview" />
    <PackageReference Include="xFFmpeg.NET" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="FFmpeg_icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>