# FFmpegUI

./: .gitignore  MediaConverter.sln  README.md
MediaConverter/: About.Designer.cs  About.cs  AudioFile.cs  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogWindow.Designer.cs  LogWindow.cs  MediaConverter.csproj  Program.cs  RichTextBoxExtensions.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  SharedMethods.cs
MediaConverter Installer/: Media Converter.nsi
